# Generated by Django 2.2.7 on 2019-11-30 14:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='turisticpoints',
            name='status',
            field=models.BooleanField(default=False),
        ),
    ]
