# Generated by Django 2.2.7 on 2019-11-30 14:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('attractions', '0001_initial'),
        ('app', '0002_auto_20191130_1110'),
    ]

    operations = [
        migrations.RenameField(
            model_name='turisticpoints',
            old_name='status',
            new_name='aproved',
        ),
        migrations.AddField(
            model_name='turisticpoints',
            name='attractions',
            field=models.ManyToManyField(to='attractions.Attractions'),
        ),
    ]
