# Generated by Django 2.2.7 on 2019-11-30 16:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assessments', '0001_initial'),
        ('comments', '0001_initial'),
        ('app', '0003_auto_20191130_1135'),
    ]

    operations = [
        migrations.AddField(
            model_name='turisticpoints',
            name='aval',
            field=models.ManyToManyField(to='assessments.Assessments'),
        ),
        migrations.AddField(
            model_name='turisticpoints',
            name='comments',
            field=models.ManyToManyField(to='comments.Comments'),
        ),
    ]
