# Generated by Django 2.2.7 on 2019-12-01 17:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('locations', '0001_initial'),
        ('app', '0004_auto_20191130_1336'),
    ]

    operations = [
        migrations.AddField(
            model_name='turisticpoints',
            name='loc',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='locations.Location'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='turisticpoints',
            name='description',
            field=models.TextField(),
        ),
    ]
