# Generated by Django 2.2.7 on 2019-12-01 17:48

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('row1', models.CharField(max_length=150)),
                ('row2', models.CharField(max_length=150)),
                ('city', models.CharField(max_length=100)),
                ('state', models.CharField(max_length=100)),
                ('country', models.CharField(max_length=70)),
                ('lat', models.IntegerField(blank=True, null=True)),
                ('lon', models.IntegerField(blank=True, null=True)),
            ],
        ),
    ]
